<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dgrid2</title>
		<link rel="stylesheet" href="./../../../node_modules/dgrid/css/dgrid.css">
		<style>
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 10px;
			}

			.dgrid {
				margin-bottom: 20px;
			}

			table {
				width: 600px;
			}

			thead {
				border: 1px solid blue;
				height: 30px;
				display: block;
			}

			tbody {
				border: 1px solid green;
				height: 300px;
				display: block;
			}

			.thead-focused, .tbody-focused {
				border-width: 3px;
			}

			.custom-cell {
				height: 100px;
				background: url('http://www.nyan.cat/cats/original.gif');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
			}

			.button {
				background: #bada55;
				border: none;
				height: 30px;
				margin-top: 10px;
				margin-bottom: 20px;
				width: 200px;
				border-radius: 5px;
			}

			.dgrid-scroller {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<script src="./../../../node_modules/@dojo/loader/loader.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
